<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>COLMAR</title>
</head>

<body>
  <nav class="nav navbar-light bg-light">
    <div class="navbar-brand d-none d-sm-block" href="index.html">
      <img src="./capstone_colmar_assets/images/ic-logo.svg" alt="Brand Logo">
      <span class="navbar-text"><span>COLMAR</span>ACADEMY</span>
    </div>
    <ul class="nav ">
      <li class="nav-item d-none d-sm-block"><a class="nav-link" href="#">On campus</a></li>
      <li class="nav-item d-none d-sm-block"><a class="nav-link" href="#">Online</a></li>
      <li class="nav-item d-none d-sm-block"><a class="nav-link" href="#">Companiest</a></li>
      <li class="nav-item d-none d-sm-block"><a class="nav-link" href="#"><span class="signin">Sign in<span></a></li>
      <li class="nav-item d-sm-none"><a class="nav-link" href="#"><img src="./capstone_colmar_assets/images/ic-logo.svg"
            alt=" Logo"></a></li>
      <li class="nav-item d-sm-none"><a class="nav-link" href="#"><img
            src="./capstone_colmar_assets/images/ic-on-campus.svg" alt="campus"></a></li>
      <li class="nav-item d-sm-none"><a class="nav-link" href="#"><img
            src="./capstone_colmar_assets/images/ic-online.svg" alt="online"></a></li>
      <li class="nav-item d-sm-none"><a class="nav-link" href="#"><img
            src="./capstone_colmar_assets/images/ic-login.svg" alt="log in"></a></li>
    </ul>
  </nav>


  <div class="container-fluid">
    <div id="one" class="row">
      <div id="a1" class="col-sm-7 image-section">
        <img class="image" src="./capstone_colmar_assets/images/banner.jpg" alt="Image">
      </div>
      <div id="b1" class="col-sm-5 text-section">
        <div class="llc d-none d-sm-block">
          <p id="learn">Learn something new everyday</p>
          <p id="lorem">Lorem ipsum dolor sit amet consectetur adipiscing elit sed.</p>
          <div class="center_button">
            <button type="button" class="btn btn-lg btn-block">Start here</button>
          </div>
        </div>
        <div class="llc d-sm-none">
          <p id="les">Learn something new everyday</p>
          <p id="los">Lorem ipsum dolor sit amet consectetur adipiscing elit sed.</p>
          <button id="bts" type="button" class="btn btn-lg btn-block">Start here</button>
        </div>
      </div>
    </div>


    <div id="two" class="row">
      <div id="a2" class="col-sm-7 image-section d-none d-sm-block">
        <img class="image" src="./capstone_colmar_assets/images/information-main.jpg" alt="Image">
        <p id="practicing">It doesn't hurt to keep practicing</p>
        <p class="para">"Curabitur vitae libero in ipusm porttitor consequat. Aliquam et commodo lectus, nec consequat
          neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat,
          tristique ligula"
        </p>
        <p class="author">Emanuel,Sr Strategist at Hiring.com</p>
      </div>
      <div id="b2" class="col-sm-5 text-section">
        <div class="d-none d-sm-block">
          <div id="r1" class="row border-right-0 ">
            <img src="./capstone_colmar_assets/images/information-orientation.jpg" alt="Image">
            <div class="remaining-space">
              <p id="r1p1">Orientation Date</p>
              <p id="r1p2">Tue 10/11 & Wed 10/12: 8am-3pm</p>
              <a id="r1p3" href="#">Read More</a>
            </div>
          </div>
          <div id="r2" class="row border-right-0">
            <img src="./capstone_colmar_assets/images/information-campus.jpg" alt="Image">
            <div class="remaining-space">
              <p id="r2p1">Our Campus</p>
              <p id="r2p2">Find which campus is close by you</p>
              <a id="r2p3" href="#">Read More</a>
            </div>
          </div>
          <div id="r3" class="row">
            <img src="./capstone_colmar_assets/images/information-guest-lecture.jpg" alt="Image">
            <div class="remaining-space">
              <p id="r3p1">Our guest lecture</p>
              <p id="r3p2">Join a keynote with Oliver Sack <br>about music in medical treatment</p>
              <a id="r3p3" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div id="mr1" class="row d-sm-none">
          <img src="./capstone_colmar_assets/images/information-orientation-mobile.jpg" alt="Image">
          <div class="remaining-space">
            <p id="mr1p1">Orientation Date</p>
            <p id="mr1p2">Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <a id="mr1p3" href="#">Read More</a>
          </div>
        </div>
        <div id="mr2" class="row d-sm-none">
          <img src="./capstone_colmar_assets/images/information-campus-mobile.jpg" alt="Image">
          <div class="remaining-space">
            <p id="mr2p1">Our Campus</p>
            <p id="mr2p2">Find which campus is close by you</p>
            <a id="mr2p3" href="#">Read More</a>
          </div>
        </div>
        <div id="mr3" class="row d-sm-none">
          <img src="./capstone_colmar_assets/images/information-guest-lecture-mobile.jpg" alt="Image">
          <div class="remaining-space">
            <p id="mr3p1">Our guest lecture</p>
            <p id="mr2p2">Join a keynote with Oliver Sack <br>about music in medical treatment</p>
            <a id="mr3p3" href="#">Read More</a>
          </div>
        </div>
      </div>


      <div id="card-row" class="row">
        <div class="d-none d-sm-block">
          <div id="head">Start learning</div>
          <section>
            <div id="ca1" class="card">
              <img class="card-img-top" src="./capstone_colmar_assets/images/course-software.jpg" alt="Card image"
                style="width:100%">
              <div class="card-body">
                <h3 class="card-title">Software engineering</h3>
                <p class="card-text">COURSES <br> Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </div>
            <div id="ca2" class="card">
              <img class="card-img-top" src="./capstone_colmar_assets/images/course-computer-art.jpg" alt="Card image"
                style="width:100%">
              <div class="card-body">
                <h3 class="card-title">Computer art</h3>
                <p class="card-text">COURSES <br> Imaging & Web Design, Motion Graphics & Visual Effects, Computer
                  Animation</p>
              </div>
            </div>
            <div id="ca3" class="card">
              <img class="card-img-top" src="./capstone_colmar_assets/images/course-design.jpg" alt="Card image"
                style="width:100%">
              <div class="card-body">
                <h3 class="card-title">Design</h3>
                <p class="card-text">COURSES <br> User Experience Design, User Research, Visual Design</p>
              </div>
            </div>
            <div id="ca4" class="card">
              <img class="card-img-top" src="./capstone_colmar_assets/images/course-data.jpg" alt="Card image"
                style="width:100%">
              <div class="card-body">
                <h3 class="card-title">Data</h3>
                <p class="card-text">COURSES <br> Data Science, Big Data, SQL, Data Visualization</p>
              </div>
            </div>
            <div id="ca5" class="card">
              <img class="card-img-top" src="./capstone_colmar_assets/images/course-business.jpg" alt="Card image"
                style="width:100%">
              <div class="card-body">
                <h3 class="card-title">Business</h3>
                <p class="card-text">COURSES <br> Product Development, Business Development, Startup</p>
              </div>
            </div>
            <div id="ca6" class="card">
              <img class="card-img-top" src="./capstone_colmar_assets/images/course-marketing.jpg" alt="Card image"
                style="width:100%">
              <div class="card-body">
                <h3 class="card-title">Marketing</h3>
                <p class="card-text">COURSES <br> Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>
          </section>
        </div>
        <div class="d-sm-none">
          <h1 id="mh1">Start Learning</h1>
          <div id="s1">
            <div class="row">
              <h3>Software engineering</h3>
            </div>
            <div class="row">
              <h3>Computer Art</h3>
            </div>
            <div class="row">
              <h3>Design</h3>
            </div>
            <div class="row">
              <h3>Data</h3>
            </div>
            <div class="row">
              <h3>Business</h3>
            </div>
            <div class="row">
              <h3>Marketing</h3>
            </div>
          </div>
        </div>
      </div>


      <div class="d-none d-sm-block">
        <div id="headone" class="row">
          <h1>Thesis exhibits<h1>
        </div>
        <div id="four" class="row">
          <div id="a4" class="col-sm-7 video-section">
            <video class="video" controls>
              <source src="./capstone_colmar_assets/videos/thesis.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <p id="description">Reimagine Urban</p>
            <p class="para1">"Curabitur vitae libero in ipusm porttitor consequat. Aliquam et commodo lectus, nec
              consequat
              neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor
              consequat,
              tristique ligula"
            </p>
          </div>
          <div id="b4" class="col-sm-5 text-section">
            <div id="rr1" class="row">
              <img src="./capstone_colmar_assets/images/information-orientation.jpg" alt="Image" >
              <div class="remaining-space">
                <p id="rr1p1">Fisma:Design and Protype</p>
                <p id="rr1p2">Designer showcase of new prototype</p>
              </div>
            </div>
            <div id="rr2" class="row">
              <img src="./capstone_colmar_assets/images/information-campus.jpg" alt="Image" >
              <div class="remaining-space">
                <p id="rr2p1">Now and then</p>
                <p id="rr2p2">Research study about New York</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="d-sm-none">
        <h1 id="mhe1">Thesis exhibits</h1>
        <div id="a4" class="col-sm-7 video-section">
        <video class="video" controls>
          <source src="./capstone_colmar_assets/videos/thesis.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        </div>
      </div>




      <footer class="footer container-fluid border-right-0 border-bottom-0 border-left-0">
        <div class="ct">
          <p>© 2016 Your Company. All rights reserved.</p>
        </div>
      </footer>
    </div>



    <!-- Your webpage content goes here -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>